PORT=3000
DB_URI=mongodb+srv://amrutha:admin123@cluster0.4myp1j6.mongodb.net/flora_hub

ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin' 

CLOUD_NAME='dxndowhsy'
API_KEY='733682832625369'
API_SECRET='_ASCfQANwnCOqBpUruah1BCHUj8'
RAZORPAY_KEY_ID="rzp_test_VuOBoGpXsx2O3Z"
RAZORPAY_KEY_SECRET="lAQ0JWBwdEQvIFeWEYFnlLNw"