PORT=6500
DB_URI=mongodb+srv://amrutha:admin123@cluster0.4myp1j6.mongodb.net/flora_hub
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin' 

CLOUD_NAME='dxndowhsy'
API_KEY='733682832625369'
API_SECRET='_ASCfQANwnCOqBpUruah1BCHUj8'